schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <xs:element name="aptech">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:intiger"/>
                <xs:element name="studentName" type="string"></xs:element>
                <xs:element name="email" type="string"></xs:element>
            </xs:sequence>
        </xs:complexType>    
    </xs:element>

    <xs:element name="Sro">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:intiger"/>
                <xs:element name="studentName" type="string"></xs:element>
                <xs:element name="email" type="string"></xs:element>    
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
